<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialog box</title>
    <style>
      main {
        /* width: 875px;
        height: 700px;
        align-items: center; */

        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }
      .modal-content {
        width: 875px;
        height: 586px;
        background-color: #fafafa;
        position: relative;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;

        /* margin-left: 87px; */
      }
      .container {
        display: flex;
      }
      .icon-img {
        margin: 10px;
        padding: 20px;
      }
      .buttons {
        display: flex;
        justify-content: end;
        position: absolute;
        position: absolute;
        bottom: 10%;
        left: 77%;
      }
      .btn {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <button id="myBtn">Open Modal</button>
    <main id="myModal">
      <div class="modal-content">
        <div class="heading">
          <h3>New dispense work flow</h3>
        </div>
        <div class="container">
          <div class="icon-img">
            <img src="./img/TemplateIcon.svg" />
          </div>
          <div class="icon-img">
            <img src="./img/TemplateIcon.svg" />
          </div>
          <div class="icon-img">
            <img src="./img/TemplateIcon.svg" />
          </div>
        </div>
        <div class="buttons">
          <button class="btn btn">Save</button>
          <button id="button1" class="btn btn">Cancel</button>
        </div>
      </div>
    </main>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      var btn1 = document.getElementById("button1");

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };
      btn1.onclick = function (event) {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
